clc; clear
% Define file path
imagePath = '/Users/mac/Desktop/Validation Study/Segmentations/img_16/img_1_6.tif';
% save_folder = 
% Load image file
binary_mask = imread(imagePath);

% Calculate the total number of pixels in the image
total_pixels = numel(binary_mask);

% Calculate the number of wet pixels (zeros)
wet_pixels = sum(binary_mask == 0, 'all');

% Calculate the dry area fraction
dry_area_fraction = 100 * (1 - (wet_pixels / total_pixels));

% Invert the binary mask
inverted_binary_mask = ~binary_mask;

% Calculate the Euclidean distance transform of the inverted mask
dist = bwdist(inverted_binary_mask);

% Set all distance values greater than 1 to 0
dist(dist > 1) = 0;

% Calculate the contact line length by counting the pixels in the dist image
contact_line_length = sum(dist, 'all');

% Calculate the contact line density (length per unit area)
contact_line_density = contact_line_length / total_pixels;

% Display results
fprintf('\nResults for image at %s:\n', imagePath);
fprintf('Dry Area Fraction: %.2f\n', dry_area_fraction);
fprintf('Contact Line Density: %.2f\n', contact_line_density);

fig1 = imshow(inverted_binary_mask);
figure
fig2 =  imshow(dist);
figure
fig3 = imshow(dist);