open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_17_1.tif");
selectWindow("img_17_1.tif");
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_17_701.tif");
selectWindow("img_17_701.tif");
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_17_1401.tif");
selectWindow("img_17_1401.tif");
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_18_1.tif");
selectWindow("img_18_1.tif");
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_18_701.tif");
selectWindow("img_18_701.tif");
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/Selected/img_18_1401.tif");
selectWindow("img_18_1401.tif");
run("Job Manager");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
selectWindow("Finetuning Evolution");
close();
close();
close();
close();
//setTool("line");
selectWindow("img_18_1401.tif - normalized");
selectWindow("img_18_1401.tif - normalized - score (segmentation)");
call('de.unifreiburg.unet.SegmentationJob.processHyperStack', 'modelFilename=/Users/mac/Desktop/Redlab/largemodel_v1.h5,Tile shape (px):=164x164,weightsFilename=/home/ubuntu/unet-e89dd4ba-8104-4a5d-9b4d-7ac994fadd53-snapshot_iter_1000.caffemodel.h5,gpuId=all available,useRemoteHost=true,hostname=ec2-18-209-230-249.compute-1.amazonaws.com,port=22,username=ubuntu,RSAKeyfile=/Users/mac/Desktop/Redlab/Key pairs/chika-key-pair.pem,processFolder=,average=none,keepOriginal=true,outputScores=false,outputSoftmaxScores=false');
selectWindow("img_18_1401.tif - normalized");
makeLine(184, 219, 184, 219);
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("Out [-]");
selectWindow("img_18_1401.tif - normalized - score (segmentation)");
makeLine(90, 56, 90, 56);
run("In [+]");
run("Out [-]");
run("Out [-]");
run("In [+]");
selectWindow("img_18_1401.tif - normalized");
selectWindow("img_18_1401.tif - normalized - score (segmentation)");
makeLine(75, 82, 75, 82);
run("In [+]");
run("In [+]");
selectWindow("img_18_1401.tif - normalized");
makeLine(259, 141, 258, 141);
makeLine(212, 181, 212, 181);
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("Out [-]");
selectWindow("img_18_1401.tif - normalized - score (segmentation)");
makeLine(43, 241, 43, 241);
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
selectWindow("img_18_1401.tif - normalized");
close();
close();
open("/Users/mac/Dropbox (MIT)/RED LAB/Image analysis/Image Data/Current/First data from Florian/Latest/Annotations/Grayscale/img_18_1901.tif");
selectWindow("img_18_1901.tif");
selectWindow("img_18_1901.tif - normalized");
selectWindow("img_18_1901.tif - normalized - score (segmentation)");
call('de.unifreiburg.unet.SegmentationJob.processHyperStack', 'modelFilename=/Users/mac/Desktop/Redlab/largemodel_v1.h5,Tile shape (px):=164x164,weightsFilename=/home/ubuntu/unet-e89dd4ba-8104-4a5d-9b4d-7ac994fadd53-snapshot_iter_1000.caffemodel.h5,gpuId=all available,useRemoteHost=true,hostname=ec2-18-209-230-249.compute-1.amazonaws.com,port=22,username=ubuntu,RSAKeyfile=/Users/mac/Desktop/Redlab/Key pairs/chika-key-pair.pem,processFolder=,average=none,keepOriginal=true,outputScores=false,outputSoftmaxScores=false');
selectWindow("img_18_1901.tif - normalized");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("Out [-]");
selectWindow("img_18_1901.tif");
selectWindow("img_18_1901.tif - normalized");
selectWindow("img_18_1901.tif - normalized - score (segmentation)");
selectWindow("img_18_1901.tif");
close();
close();
close();
